;Modify this and place it in the home directory of the user running the application
[Database]
engine = mysql
username = user
password = password
host = localhost
port = 3306
name = unifyiq

[Slackbot]
access_token = xoxb-1234567890-123456789012-12345678901234567890
client_id = 1234567890.123456789012
client_signature = 1234567890123456789012345678901234567890

[Embeddings]
model = multi-qa-mpnet-base-dot-v1
dimension = 768

[Milvus]
host = localhost
port = 19530
; Set it to True for testing, so that the index is deleted everytime
delete_index_always = False

[LLM]
open_ai_api_key = 1234567890123456789012345678901234567890
