;Modify this and place it in the home directory of the user running the application
[UnifyIQ]
storage_type = LOCAL
; Set this path to the directory where the data is to be stored
output_path = ~/unifyiq-data/
cron_schedule = 0 0 * * *
log_dir = ~/unifyiq-data/logs/
log_level = INFO
; CSV of emails that will have access to the admin panel
admin_emails = abc@unifyiq.ai,xyz@unifyiq.ai
[Database]
engine = mysql
username = user
password = password
host = localhost
port = 3306
name = unifyiq

[Slackbot]
bot_token = xoxb-1234567890-123456789012-12345678901234567890
client_id = 1234567890.123456789012
client_signature = 1234567890123456789012345678901234567890
app_token = xapp-1234567890-123456789012-12345678901234567890

[Embeddings]
model = multi-qa-mpnet-base-dot-v1
dimension = 768

[Milvus]
host = localhost
port = 19530
; Set it to True for testing, so that the index is deleted everytime
delete_index_always = False

[LLM]
open_ai_api_key = 1234567890123456789012345678901234567890

[Confluence]
api_key = dsfasdfdgdsgdgdgdgdfgfgtkjkl/kki;;lkpiikhklkl;jkhkjh;lliuohm,mlkhilj
email_address = abc@unifyiq.ai
site = unifyiq
